/*Roboto Slaf 400, 700
  Roboto 400 500 700 900
  Roboto Mono 400 500 700
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto Mono', monospace;
    font-size: 400;
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.social{
    background:linear-gradient(45deg, #440399,#7462ff );
    width: 100%;
    height: 50px;
    display: grid;
}
.social-icons{
    width: 250px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: flex-end;
    margin-right: 50px;
    
}
.social-icons a{
    color: #fff;
    font-size: 28px;
}
.social-icons a:hover{
    color: #616161;
}
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
.nav-logo{
    align-items: center;
    display: flex;
    margin-left: 50px;
    width: 220px;
    
}
.logo{
    width: 200px;
}
.nav-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    
}
.nav-link a{
    color: #000;
    border: 1px solid #440399;
    border-radius: 3px;
    font-size: 14px; 
    padding: 10px 15px;
    text-decoration: none;
}
/* main del home */
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url(../images/Tecnología-digital-01.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-container{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.main-container__text{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-top: 80px;
    color: #fff;
}
.main-container__link{
    background-color: #440399;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    height: 45px;
    position: relative;
    top: -480px;
}
.main-container__link:hover{
    background-color: #5820a1;
}
.nav-link a:hover{
    background-color: #bbbdbf ;
}
/* Pagina de blogs */
.blogs-main{
    display: grid;
}

.news{
    background-color: #e6e9ed;
    padding: 10px 80px 40px;
}
.news-contein{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr;
    width: 1250px;
}
.news-contein img{
    grid-column: 1;
    width: 85%;
    display: inline-block;
    margin: 10px 0;
}
.news-info{
    grid-column: 2;
}
.news-info h2{
    margin-top: 20px;
}
.news-info p{
    margin: 30px 0px;
}
/* Botón de blog */
.blogs-btn{
    color: #000;
    border: 1px solid #440399;
    border-radius: 3px;
    font-size: 14px; 
    padding: 10px 15px;
    text-decoration: none;
}
.blogs-btn:hover{
    background-color: #bbbdbf   ;
}
/* Post */
.posts{
    padding: 0 80px;
}
.posts h3{
    border-bottom: 1px solid #cdd2da;
    padding: 20px 0;
    text-align: center;
}
.posts-blogs{
    display: inline-block;
    padding: 15px;
    max-width: 32%;
    margin-bottom: 50px;
}
.posts-blogs img{
    width: 100%;
}
.posts-blogs h4{
    margin: 20px 0;
}
.posts-blogs p{
    margin-bottom: 35px;
}
/* Footer */
footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #440399;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
footer p{
    color: #fff;
    text-align: center;
}
/* Blog */
.main-blog{
    padding: 0 80px 40px;
}
.main-blog__content img{
    display: inline-block;
    padding: 0 50px 40px;
    width: 100%;
}
.blog-content__article{
    padding: 0 80px 40px;
}
.blog-content__article h4{
    border-bottom: 1px solid #cdd2da;
    padding: 20px 0;
}
.blog-content__article h1{
    margin: 20px 0;
    font-size: 35px;
}
/* Seccion de contacto */

.section-contact{
    width: 100%;
    background-color: #e6e9ed;
    display: flex;
    justify-content: space-between;
    padding: 20px 80px 50px;
}
.contact{
    display: flex;
    margin: 20px 0 20px 20px;
}
.contact-info{
    padding: 20px 0;
    width: 300px;
}
.contact img{
    width: 80px;
    display: inline-block;
    padding: 10px;
}
.contact-info a{
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}
.contact-info p{
    margin-top: 10px;
}
/* Perfil */
.profile{
    padding: 70px 100px;
    background-color: #e6e9ed;
    margin-bottom: 5px;
    display: flex;
}
.profile img{
    width: 320px;
    margin-right: 30px;
}
.project-container{
    padding: 0 80px 40px;
}
.project-container h3{
    border-bottom: 1px solid #cdd2da;
    padding: 20px 0;
    text-align: center;
}
.project{
    display: inline-block;
    padding: 15px;
    max-width: 32%;
    margin-bottom: 50px;
}
.project h4{
    margin: 20px 0;
}
.project p{
    margin-bottom: 35px;
}
.wrapper {
    height: 100vh;
    /*This part is important for centering*/
    display: flex;
    align-items: center;
    justify-content: center;
} 
.typing-demo {
    width: 57ch;
    animation: typing 3s steps(30), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
    color: #fff;
    position: relative;
    top: -200px;
}

@keyframes typing {
from {
    width: 0
}
}
@keyframes blink {
    50% {
border-color: transparent
}
}
.profile-info h2::selection{
background-color: red;
}
.profile-info h2::first-letter{
    font-size: 60px;
}